# HibernateAPI

./: README.md  pom.xml
src/main/java/me/xra1ny/hibernateapi/exceptions/: ClassNotAnnotatedException.java  DaoAlreadyRegisteredException.java  DaoNotRegisteredException.java  ServiceAlreadyRegisteredException.java  ServiceNotRegisteredException.java
src/main/java/me/xra1ny/hibernateapi/models/: HibernateConfiguration.java
src/main/java/me/xra1ny/hibernateapi/models/dao/: DaoInfo.java  DaoManager.java  RDao.java
src/main/java/me/xra1ny/hibernateapi/models/entity/: REntity.java
src/main/java/me/xra1ny/hibernateapi/models/exception/: HibernateException.java  RHibernateException.java
src/main/java/me/xra1ny/hibernateapi/models/service/: RService.java  ServiceManager.java
